NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtZWFnbGUtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hf27oMI6KAplOWwbYH9cTa55o45okcz1oHF5QQHe3L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
